<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Phonebook</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
     <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
 	<div id="header" class="">
		<h1><a href="index.html">Khanyi Maphanga <span>Phonebook</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="#">Contacts</a>
			</li>
			<li>
				<a href="#">Report</a>
                <ul>
					<li>
						<a href="report-all.html">All</a>
					</li>
                    <li>
						<a href="report-fav.html">Favorites</a>
					</li>
                    <li>
						<a href="report-mostphoned.html">Most Phoned</a>
					</li>
				</ul>
			</li>
		<li>
                <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                <ul>
                    <li>
                        <a href="login.html">Logout</a>
                    </li>
                </ul>
            </li>
		</ul>
	</div>
	<div id="body">
		<h2>My Contacts</h2>
		<div class="row">
            <div class="buttonholder"> <button class="add-button" type="submit" value="Save" onclick="location.href='add-contact.html';"><i class="fa fa-user-plus"></i> Add User</button></div>
  <div class="large-12 columns">
		<div style="">   
             </div>
      <div class="searchbar-container">
  <input id="searchBar" class="searchbar" type="text" placeholder="Search contact...">
  <a id="btnSearch" class="btn-search"><i class="fa fa-search"></i></a>
</div>

    <table id="contact-table">
      <thead>
        <tr style="text-align: left">
            <th></th>
          <th>Name</th>
          <th>Surname</th>
          <th>Phone</th>
        <th>Email</th>
<th></th>
            <th></th>
        </tr>
      </thead>
      <tfoot></tfoot>
      <tbody>
        <tr>
            <td><a class="fav-button"><i class="fa fa-star"></i></a></td>
          <td>Khanyi</td>
          <td>Maphanga</td>
          <td>0154841515</td>
            <td>kmaphanga@gmail.com</td>
           <td><button onclick="location.href='edit-contact.html';" class="edit-button"><i class="fa fa-edit"></i></button></td>
            <td><button class="delete-button"><i class="fa fa-trash"></i></button></td>
            
            
      <td>
					</td>
        </tr>
        <tr>
            <td><a class="fav-button"><i class="fa fa-star"></i></a></td>
          <td>Peter</td>
          <td>Pan</td>
          <td>0114357538</td>
            <td>peter@pan.co.za</td>
            <td><button class="edit-button" onclick="location.href='edit-contact.html';"><i class="fa fa-edit"></i></button></td>
            <td><button class="delete-button"><i class="fa fa-trash"></i></button></td>
        </tr>
        <tr>
            <td></td>
          <td>lorem1</td>
          <td>lorem2</td>
          <td>lorem3</td>
          <td>lorem4</td>
            <td><button class="edit-button" onclick="location.href='edit-contact.html';"><i class="fa fa-edit"></i></button></td>
            <td><button class="delete-button"><i class="fa fa-trash"></i></button></td>
        </tr>
        <tr>
            <td></td>
          <td>lorem1</td>
          <td>lorem2</td>
          <td>lorem3</td>
          <td>lorem4</td>
            <td><button class="edit-button" onclick="location.href='edit-contact.html';"><i class="fa fa-edit"></i></button></td>
            <td><button class="delete-button"><i class="fa fa-trash"></i></button></td>
        </tr>
              <tr>
                  <td></td>
          <td>Khanyi</td>
          <td>Maphanga</td>
          <td>0154841515</td>
            <td>kmaphanga@gmail.com</td>
                  <td><button class="edit-button" onclick="location.href='edit-contact.html';"><i class="fa fa-edit"></i></button></td>
            <td><button class="delete-button"><i class="fa fa-trash"></i></button></td>
            
      <td>
					</td>
        </tr>
       
        
       
       
      </tbody>
    </table>
  <div class="pagination" actpage="1">
			<a>prev</a>
			<a class="pagination_page">1</a>
			<a class="pagination_page">2</a>
			<a class="pagination_page">3</a>
			<a class="pagination_page">4</a>
			<a class="pagination_page">5</a>
			<a class="pagination_page">7</a>
			<a class="pagination_page">8</a>
			<a class="pagination_page">6</a>
			<a class="pagination_page">...</a>
			<a class="pagination_page">9</a>
			<a >next</a>
		</div>
  </div>
</div>
	</div>
	<div id="footer">
		<div>
			<span>Phonebook</span>
			<p>
				&copy; Khanyi Maphanga
			</p>
		</div>
	</div>
</body>
</html>